{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cloudflare-mailbox-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "bucket": "./public"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "mailbox-db",
      "database_id": "YOUR_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "mailbox-attachments"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "YOUR_KV_NAMESPACE_ID"
    }
  ],
  "vars": {
    "MAIL_DOMAIN": "yourdomain.com",
    "TURNSTILE_SITE_KEY": "your-turnstile-site-key"
  }
}
